<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_of_bg_super"
    android:orientation="vertical"
    tools:context="com.UpOnly.Race_Run.JumpKing.OnlyUpMobile.DemActivities.Lguide_Dyali">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/guide_image"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/guide_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_semibolditalic"
                    android:padding="8dp"
                    android:text="Guide Title"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/guide_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="center"
                    android:letterSpacing="0.02"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="Guide Description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    />
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/going_super_backing" />

                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/forwarding_super" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <RelativeLayout
                android:id="@+id/LayoutBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"

                />

            <com.yandex.mobile.ads.banner.BannerAdView
                android:id="@+id/yandex_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"

                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:alpha="0.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/stars_super" />


</RelativeLayout>