<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.UpOnly.Race_Run.JumpKing.OnlyUpMobile.DemActivities.PrimeActive">
    <VideoView
        android:id="@+id/gameVideo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <WebView
        android:id="@+id/simpleWView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/simple_settings"
        android:backgroundTint="@color/purple_500"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"

        />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/runBtn"
        android:background="@drawable/simple_run"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/purple_200"
        android:visibility="gone"

        />

    <ImageButton
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/jumpBtn"
        android:background="@drawable/simple_jump"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/purple_200"


        />


    <com.UpOnly.Race_Run.JumpKing.OnlyUpMobile.DemConstants.StickJoyView
        android:id="@+id/joystickView"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        />
</RelativeLayout>