<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/grey"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/Game_Image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/new_icon"
            android:backgroundTint="@color/transparent"

            />
        <TextView
            android:id="@+id/Game_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/Game_Image"
            android:text="Title"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/Game_Description"
            android:layout_below="@+id/Game_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/Game_Image"
            android:text="Description"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>